#general information
rooms.msg =Welcome to the Reservations Hotels applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=default-victor@gmail.com
rooms.mailDetails.port=6420
rooms.mailDetails.from=default-victor@gmail.com
rooms.mailDetails.subject=Your Reservations is ready
